<?php

return [
    'LANGUAGE' => "en_us",

    // base
    'COPYRIGHT' => "Copyright",
    'CANCEL' => "Cancel",
    'SAVE' => "Save",
    'NONE' => "none",
    'NEW' => "New",
    'COURSE' => "Course",
    'COURSES' => "Courses",
    'CUISINE' => "Cuisine",
    'CUISINES' => "Cuisines",

    // navbar
    'HOME_MENU_BUTTON' => "Home",
    'LOGIN_BUTTON' => "Log in",
    'LOGOUT_BUTTON' => "Log out",
    'ADMIN_MENU_BUTTON' => "Admin",

    // login page
    'LOGIN_TITLE' => "Log in",
    'LOGIN_PAGE_USERNAME' => "Username",
    'LOGIN_PAGE_PASSWORD' => "Password",
    'LOGIN_PAGE_2FA_HEADER' => "Two-Factor Authentication",
    'LOGIN_PAGE_2FA_TEXT' => "Please enter the 6-digit verification code from your mobile device.",
    'LOGIN_PAGE_2FA_LABEL' => "Verification code",
    'LOGIN_PAGE_2FA_REMEMBER' => "Do not ask again on this device for 30 days",
    'LOGIN_PAGE_SUCCESS' => "Login success!",
    'LOGIN_PAGE_FAILED' => "Login failed:",
    'LOGIN_PAGE_ERROR_USERPASS_EMPTY' => "Please enter a username and password.",
    'LOGIN_PAGE_ERROR_VERIFICATION_EMPTY' => "Please enter a verification code.",
    'LOGIN_PAGE_ERROR_USERPASS_INCORRECT' => "Username or password incorrect.",
    'LOGIN_PAGE_ERROR_VERIFICATION_INCORRECT' => "Verification code incorrect.",

    // home page
    'HOME_PAGE_TITLE' => "Home",
    'FEATURED_RECIPES' => "Featured Recipes",
    'NEW_RECIPES' => "New Recipes",

    // view recipe page
    'VIEW_RECIPE_TITLE' => "View Recipe",
    'SERVINGS' => "Servings",
    'PREP_TIME' => "Prep time",
    'COOK_TIME' => "Cook time",
    'DAY' => "day",
    'DAYS' => "days",
    'DAYS_SHORT' => "d",
    'HOUR' => "hour",
    'HOURS' => "hours",
    'HOURS_SHORT' => "h",
    'MINUTE' => "minute",
    'MINUTES' => "minutes",
    'MINUTES_SHORT' => "m",
    'INGREDIENTS' => "Ingredients",
    'DIRECTIONS' => "Directions",
    'AUTHOR' => "Author",
    'SOURCE' => "Source",
    'EDIT' => "Edit",
    'DELETE' => "Delete",

    // edit recipe page
    'EDIT_RECIPE_TITLE' => "Edit Recipe",
    'TITLE' => "Title",
    'SLUG' => "Slug",
    'RECIPE_SLUG_HELP' => "The URL path for the recipe.",
    'BLURB' => "Blurb",
    'DESCRIPTION' => "Description",
    'MARKDOWN_SUPPORTED' => "Markdown is supported in this field.",
    'EDIT_RECIPE_TITLE_ERROR_NONE' => "Please enter a recipe title.",
    'EDIT_RECIPE_TITLE_ERROR_SHORT' => "Recipe title is too short.",
    'EDIT_RECIPE_TITLE_ERROR_LONG' => "Recipe title is too long.",
    'EDIT_RECIPE_SLUG_ERROR_NONE' => "Please enter a recipe slug.",
    'EDIT_RECIPE_SLUG_ERROR_SHORT' => "Recipe slug is too short.",
    'EDIT_RECIPE_SLUG_ERROR_LONG' => "Recipe slug is too long.",
    'EDIT_RECIPE_BLURB_ERROR_LONG' => "Recipe blurb is too long.",
    'EDIT_RECIPE_SERVINGS_ERROR_LOW' => "Number of servings is too low. The minimum is 0.",
    'EDIT_RECIPE_SERVINGS_ERROR_HIGH' => "Number of servings is too high. The maximum is 120.",
    'EDIT_RECIPE_PREP_TIME_ERROR_LOW' => "Value for Prep Time is too low. The minimum is 0.",
    'EDIT_RECIPE_PREP_TIME_ERROR_HIGH' => "Value for Prep Time is too high. The maximum is 43200.",
    'EDIT_RECIPE_COOK_TIME_ERROR_LOW' => "Value for Cook Time is too low. The minimum is 0.",
    'EDIT_RECIPE_COOK_TIME_ERROR_HIGH' => "Value for Cook Time is too high. The maximum is 43200.",
    'EDIT_RECIPE_NO_PERMISSION' => "Whoops! You don't have permission to edit this recipe.",

    // API success
    'ME_SUCCESS' => "Here are your user details.",
    'LANGUAGE_SUCCESS' => "Here is your language config.",
    'LOGIN_SUCCESS' => "You are now logged in.",
    'LOGOUT_SUCCESS' => "You have been logged out.",
    'LIST_USERS_SUCCESS' => "Here is the list of users.",
    'GET_USER_SUCCESS' => "Here are the requested user details.",
    'CHECK_USERNAME_SUCCESS' => "Username check succeeded.",
    'CREATE_USER_SUCCESS' => "User was successfully created.",
    'SAVE_USER_SUCCESS' => "User was successfully saved.",
    'DELETE_USER_SUCCESS' => "User was successfully deleted.",
    'RECIPE_SUCCESS' => "Here is your recipe.",
    'LIST_COURSES_SUCCESS' => "Here are the courses.",
    'LIST_CUISINES_SUCCESS' => "Here are the cuisines.",
    'LIST_COURSES_CUISINES_SUCCESS' => "Here are the courses and cuisines.",

    // API error
    'INTERNAL_ERROR' => "Something went wrong on the server. Please contact your administrator or try again later.",
    'CSRF_FAILED' => "A CSRF token was not provided or did not match.",
    'NOT_LOGGED_IN' => "This resource requires authentication.",
    'NOT_LOGGED_OUT' => "This resource requires the user to be logged out.",
    'ACCESS_DENIED' => "Access denied.",
    'MISSING_USERNAME_PASSWORD' => "Username or password was not specified.",
    'BAD_USERNAME_PASSWORD' => "Username or password was incorrect.",
    'USER_DISABLED' => "This account is disabled.",
    'TWO_FACTOR_REQUIRED' => "A two-factor authentication token is required.",
    'TWO_FACTOR_INCORRECT' => "The two-factor authentication token is incorrect.",
    'NOT_ADMIN' => "You must be an administrator to perform this action.",
    'CREATE_USER_FAILED' => "The user could not be created.",
    'NO_USER_ID' => "You must specify a user ID.",
    'NO_USER_ID_USERNAME' => "You must specify a user ID or username.",
    'USER_NOT_FOUND' => "That user does not exist.",
    'DELETE_OWN_USER' => "Cannot delete your own user account.",
    'RECIPE_NOT_FOUND' => "Recipe could not be found or you do not have permission to access it.",
    'IMAGE_NOT_FOUND' => "Recipe does not have an image.",
    'IMAGE_EXTENSION_INVALID' => "Recipe does not have an image with that extension.",
    'NOT_A_NUMBER' => "This field must be a number.",
    'SLUG_UNAVAILABLE' => "The selected slug is unavailable.",

    // Admin pages
    'ADMIN_BRAND' => "Admin",
    'ADMIN_BACK' => "Back to",
    'ADMIN_BREADCRUMBS_ADMIN' => "Admin",
    'ADMIN_DASHBOARD_BUTTON' => "Dashboard",
    'ADMIN_DASHBOARD_TITLE' => "Dashboard",
    'ADMIN_SORT_BY_FIELD_LABEL' => "Sort by...",
    'ADMIN_COURSES_AND_CUISINES' => "Courses and Cuisines",
    'ADMIN_CC_SEARCH_FIELD' => "Search by name or slug",
    'ADMIN_CC_DELETE_COURSE_TITLE' => "Delete course",
    'ADMIN_CC_DELETE_COURSE_PROMPT' => "Are you sure you want to delete this course?",
    'ADMIN_CC_DELETE_CUISINE_TITLE' => "Delete cuisine",
    'ADMIN_CC_DELETE_CUISINE_PROMPT' => "Are you sure you want to delete this cuisine?",
    'ADMIN_USERS_BUTTON' => "Users",
    'ADMIN_USERS_TITLE' => "User Accounts",
    'ADMIN_USERS_USERNAME' => "Username",
    'ADMIN_USERS_NAME' => "Name",
    'ADMIN_USERS_FIRSTNAME' => "First name",
    'ADMIN_USERS_LASTNAME' => "Last name",
    'ADMIN_USERS_LASTLOGIN' => "Last login",
    'ADMIN_USERS_ADMIN' => "Admin",
    'ADMIN_USERS_ACTIVE' => "Active",
    'ADMIN_USERS_EDIT_BUTTON' => "Edit",
    'ADMIN_USERS_DELETE_BUTTON' => "Delete",
    'ADMIN_USERS_CREATE_BUTTON' => "New user",
    'ADMIN_USERS_SEARCH_FIELD' => "Search by name or username",
    'ADMIN_USERS_SORT_BY_FIELD_USERNAME' => "Username",
    'ADMIN_USERS_SORT_BY_FIELD_CREATED' => "Created",
    'ADMIN_USERS_SORT_BY_FIELD_LASTLOGIN' => "Last login",
    'ADMIN_USERS_SORT_BY_FIELD_ADMINS' => "Admins",
    'ADMIN_USERS_SORT_BY_FIELD_DISABLED' => "Disabled",
    'ADMIN_USERS_ACCOUNT' => "Account",
    'ADMIN_USERS_PASSWORD' => "Password",
    'ADMIN_USERS_NEW_PASSWORD' => "New password",
    'ADMIN_USERS_CONFIRM_PASSWORD' => "Confirm password",
    'ADMIN_USERS_ATTRIBUTES' => "Attributes",
    'ADMIN_USERS_DISABLED' => "Disabled",
    'ADMIN_CREATE_USER_BREADCRUMBS' => "Create",
    'ADMIN_CREATE_USER_TITLE' => "Create User",
    'ADMIN_CREATE_USER_TITLE2' => "New User",
    'ADMIN_CREATE_USER_BUTTON' => "Create user",
    'ADMIN_USERS_USERNAME_AVAILABLE' => "Username is available.",
    'ADMIN_USERS_ERROR_USERNAME_NONE' => "Please enter a username.",
    'ADMIN_USERS_ERROR_USERNAME_INVALID' => "Username is invalid.",
    'ADMIN_USERS_ERROR_USERNAME_SHORT' => "Username is too short.",
    'ADMIN_USERS_ERROR_USERNAME_LONG' => "Username is too long.",
    'ADMIN_USERS_ERROR_USERNAME_TAKEN' => "Username is taken.",
    'ADMIN_USERS_ERROR_FIRSTNAME_LONG' => "First name is too long.",
    'ADMIN_USERS_ERROR_FIRSTNAME_INVALID' => "First name is invalid.",
    'ADMIN_USERS_ERROR_LASTNAME_LONG' => "Last name is too long.",
    'ADMIN_USERS_ERROR_LASTNAME_INVALID' => "Last name is invalid.",
    'ADMIN_USERS_ERROR_PASSWORD1_NONE' => "Please enter a password.",
    'ADMIN_USERS_ERROR_PASSWORD2_NONE' => "Please type the password again.",
    'ADMIN_USERS_ERROR_PASSWORD2_MISMATCH' => "Passwords must match.",
    'ADMIN_USERS_DELETE_TITLE' => "Delete user",
    'ADMIN_USERS_DELETE_PROMPT' => "Are you sure you want to delete this user?",
    'ADMIN_EDIT_USER_TITLE' => "Edit User",
    'ADMIN_EDIT_USER_PASSWORD_TIP' => "Leave these fields blank to keep current password.",
    'ADMIN_EDIT_USER_DISABLE_2FA' => "Disable Two-Factor Authentication",
    'ADMIN_EDIT_USER_DISABLE_2FA_PROMPT' => "Are you sure you want to disable two-factor authentication for this user? Only the user can re-enable it for themselves.",
    'ADMIN_EDIT_USER_DISABLE_2FA_SHORT' => "Disable",
];
